{
  "app":{
      "target":"react",
      "title":"Joey",
      "subtitle":"john",
      "color":"red",
      "children": [
        { "apidatasource" : { "id":"1", "url":"http://localhost:1337/cars", "mapping": "title:make,subtitle:model,image:image"  } },
          { "drawer": { 
            "drawer": [
              { "detail" : { "emptylabel":"leeg", "source":"1" } }
            ],
            "children": [
              { "list": { "source":"1", "id":"3", "triggers":"1"}
            }
          ]
          }
        }
      ]
  }
}

